# agriculture

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxau/agriculture/: AgricultureApplication.java  Main2Activity.java
app/src/main/java/com/sxau/agriculture/adapter/: BannerAdapter.java  ExpertArticlesAdapter.java  HomeArticlesAdapter.java  HomePushAdapter.java  InfoDemandAdapter.java  (+11 more)
app/src/main/res/anim/: left2right_in.xml  left2right_out.xml  push_up_out.xml  right2left_in.xml  right2left_out.xml
app/src/main/res/drawable/: album_dialog_shape.xml  background_shape.xml  banner_shade.xml  bg_ask_btn_shape.xml  bg_del_voice_shape.xml  bg_linear_layout_shape_10_white.xml  bg_linear_layout_shape_bottom_white.xml  bg_linear_layout_shape_center_white.xml  bg_linear_layout_shape_top_white.xml  bg_question_submit_btn_shape.xml  bg_tv_shape_20.xml  bg_tv_shape_7.xml  bg_voice_shape.xml  btn_search_bg.xml  compile_background_shape.xml  custom_tab_icon.xml  detail_linear_layout_shape.xml  divide.xml  et_bakcground.xml  info_float_button.xml  info_release_submit_button.xml  login_button_shape.xml  login_logo_shape.xml  login_unablebutton_shape.xml  question_button_linear_selector.xml  question_button_selector.xml  rounded_edittext.xml  selector_main_tab_color.xml  selector_main_tab_home.xml  selector_main_tab_message.xml  selector_main_tab_question.xml  selector_main_tab_trade.xml  shape.xml  trade_float_button.xml  trade_release_submit_button.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_detail_question.xml  activity_displaypic.xml  activity_expert_answer.xml  activity_forgetpwd.xml  activity_improve_personal_info.xml  activity_info_content.xml  activity_info_release.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_persional_compile.xml  activity_person_trade.xml  activity_picture_webview.xml  activity_register.xml  activity_release_photo_item.xml  activity_search_article.xml  activity_search_question.xml  activity_splash.xml  activity_story_webview.xml  activity_tab_test.xml  activity_three_level_linkage.xml  activity_trade_content.xml  activity_trade_release.xml  activity_webView.xml  article_header.xml  coordinator_template.xml  custom_tab_icon_and_text.xml  diallog_personal_head_select.xml  dialog_phone.xml  dialog_photo.xml  dialog_pic.xml  empty_view.xml  fragment_blank.xml  fragment_home.xml  fragment_info.xml  fragment_info_demand.xml  fragment_info_listview.xml  fragment_message.xml  fragment_personal_center.xml  (+26 more)
app/src/main/res/menu/: menu_presonal_center_acivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+252 files in other folders)
