apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sxau.agriculture.agriculture"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 0
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.bugtags.library.plugin'
//自动上传插件
bugtags {
    appKey "01edd61d98e9dc96753171559601a69a"  //这里是你的 appKey
    appSecret "5c9c944ce8c0b91b2400ccaa27881e03"    //这里是你的 appSecret，管理员在设置页可以查看

    trackingNetworkEnabled true //开启网络请求跟踪功能(企业版)
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.android.support:design:23.1.0'
    //bugtags测试依赖
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    //网络请求的依赖
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //图片缓存库依赖
    compile 'com.squareup.picasso:picasso:2.5.2'
    //xUtils缓存
    compile files('libs/xUtils-2.6.14.jar')
    //图片选择器依赖
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
