<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.sxau.agriculture.titlebar.TopBarUtil
        android:id="@+id/TopBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        custom:titleContent="体呢"
        custom:titleTextColor="#080707"
        custom:titleTextSize="15sp"/>


   <!-- <com.sxau.agriculture.titlebar.RoundedImageView
        android:id="@+id/ri_test"
        android:layout_width="150dp"
        android:layout_height="150dp"
        custom:topLeftRadius="75dp"
        custom:topRightRadius="75dp"
        custom:bottomLeftRadius="75dp"
        custom:bottomRightRadius="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_user_portrait"
        android:layout_alignBottom="@+id/TopBar"/>-->
</LinearLayout>