<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_titlebar"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#d63434"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/titlebar_iv_left"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="224dp"
        android:paddingBottom="4dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingTop="4dp"
        android:text="大学圈圈"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/titlebar_iv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:maxWidth="224dp"
        android:src="@mipmap/default_user_portrait"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/titlebar_iv_right"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#131212"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_date_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="46dp"
        android:layout_marginTop="10dp"
        android:text="20"
        android:textColor="#131212"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_date_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:text="星期日"
        android:textColor="#131212"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="25dp"
        android:text="/09月"
        android:textColor="#131212"
        android:textSize="10sp"
        android:visibility="gone" />

</RelativeLayout>