<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.sxau.agriculture.utils.TopBarUtil
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        custom:titleTextColor="#080707"
        custom:titleTextSize="25sp" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rg_tab"
        android:layout_below="@+id/topBar"
        android:layout_weight="1" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </android.support.v4.app.FragmentTabHost>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:gravity="bottom" />

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0" />


    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:layout_margin="2dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/RadioButtonBottomTab"
            android:checked="true"
            android:minHeight="40dp"
            android:drawableTop="@drawable/selector_main_tab_home"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/rb_queston"
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/selector_main_tab_question"
            android:text="@string/question" />

        <RadioButton
            android:id="@+id/rb_info"
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/selector_main_tab_trade"
            android:text="@string/trade" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/selector_main_tab_message"
            android:text="@string/message" />
    </RadioGroup>
</RelativeLayout>