<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context="com.sxau.agriculture.view.activity.DetailQuestionActivity">

    <com.sxau.agriculture.utils.TopBarUtil
        android:id="@+id/topBar_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar_detail"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_linear_layout_shape_10_white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.sxau.agriculture.widgets.RoundImageView
                        android:id="@+id/rv_question_head"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/img_default_user_portrait_150px" />

                    <TextView
                        android:id="@+id/tv_question_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="123123"
                        android:textSize="@dimen/font_title" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="如何在禾本植物使用除草剂？"
                    android:textSize="@dimen/font_title" />

                <TextView
                    android:id="@+id/tv_question_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sdf"
                    android:textSize="@dimen/font_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/mainColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_question_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="2016.01.6"
                        android:textSize="@dimen/font_size" />

                    <TextView
                        android:id="@+id/tv_is_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="专家已回答"
                        android:textSize="@dimen/font_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expert_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_question"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_linear_layout_shape_10_white"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.sxau.agriculture.widgets.RoundImageView
                        android:id="@+id/rv_professor_head"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/img_default_user_portrait_150px" />

                    <TextView
                        android:id="@+id/tv_professor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rv_professor_head"
                        android:text="w是专家"
                        android:textSize="@dimen/font_title" />

                    <ImageView
                        android:id="@+id/iv_fav"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:src="@drawable/ic_no_praise_48px" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_professor_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="dddddddddddddd" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/mainColor" />

                <TextView
                    android:id="@+id/tv_professor_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="点赞人数：1000" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/bt_answer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_ask_btn_shape"
        android:text="我要提问"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <!-- <LinearLayout
         android:id="@+id/ll_bottom"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginTop="35dp"
         android:background="@color/white"
         android:orientation="horizontal">

         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/mainColor" />

         <Button
             android:id="@+id/bt_answer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:background="#00000000"
             android:text="回答" />
     </LinearLayout>-->

</RelativeLayout>