<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sxau.agriculture.view.activity.PresonalCenterActivity"
    tools:showIn="@layout/fragment_presonal_center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head_module"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@mipmap/personalbackground">
        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="centerCrop"
            android:src="@mipmap/rollback"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_personal_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="给人民种口粮"
                android:textColor="@color/colorwhite"
                android:textSize="30sp"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorwhite"
                android:textSize="18sp"
                android:text="编辑"
                android:background="@drawable/shape"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/mainColor"
             >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="我的问题"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="交易信息"
                android:textColor="#000000"
                android:textSize="22.0dip" />
            </LinearLayout>
            <ImageView
                android:id="@+id/cursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="90dp"
                android:src="@mipmap/triangle_white" />
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorwhite"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            />




    </LinearLayout>
</LinearLayout>
