<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sxau.agriculture.view.fragment.InfoFragment">


    <com.ogaclejapan.smarttablayout.SmartTabLayout

        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/mainColor"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorWithoutPadding="false"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="center"
        app:stl_indicatorColor="#2d6629"
        app:stl_indicatorThickness="25dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorCornerRadius="13dp"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="0dp"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#fff"
        app:stl_defaultTabTextSize="16sp"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_distributeEvenly="true"
        app:stl_clickable="true"
        app:stl_titleOffset="24dp"
        app:stl_drawDecorationAfterTab="false"
        />
<android.support.v4.view.ViewPager
    android:id="@+id/vp_infoSupplyOrDemand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
            <!--android:id="@+id/btn_supply"-->
            <!--style="@style/RadioButtonInfo"-->

            <!--android:text="供应" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/btn_demand"-->
            <!--style="@style/RadioButtonInfo"-->

            <!--android:text="需求" />-->
    <!--</LinearLayout>-->


</android.support.v4.view.ViewPager>



</LinearLayout>
