<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_left"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/croci" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ll_right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2016.04.02"
                        android:textSize="@dimen/font_time" />

                    <TextView
                        android:id="@+id/tv_is_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tv_shape_7"
                        android:gravity="right"
                        android:text="@string/is_question"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:lines="1"
                    android:text="如何在笨笨发送发达省份?"
                    android:textSize="@dimen/font_title" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_question"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.sxau.agriculture.widgets.RoundImageView
                    android:id="@+id/rv_head"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/img_default_user_portrait_150px" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="@dimen/font_space"
                    android:lines="2"
                    android:text="放大镜沙发上看连发三道街发生的法律福建阿萨德理发师傅发动机发达省份克林顿"
                    android:textSize="@dimen/font_size" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>