<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_left"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/croci" />

    <ImageView
        android:id="@+id/iv_messagetype"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@mipmap/ic_question_message" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="啦啦啦"
            android:textColor="@color/greylittleBlack"
            android:textSize="@dimen/font_title" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:textColor="@color/littleColor"
            android:singleLine="true"
            android:text="啦啦啦"
            android:textSize="@dimen/font_personal_info" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:text="2013-13-13" />
    </LinearLayout>

</LinearLayout>
