<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    style="?android:attr/spinnerItemStyle"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:textSize="@dimen/font_title"/>
