<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_left"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/croci" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_trade_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="2016.03.22"
            android:textSize="@dimen/font_time" />

        <TextView
            android:id="@+id/tv_trade_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="收购苹果两万斤收购苹果两万斤收购苹果两万斤收购苹果两万斤"
            android:textSize="@dimen/font_title" />

        <TextView
            android:id="@+id/tv_trade_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的"
            android:textSize="@dimen/font_size" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_is_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_tv_shape_7"
        android:gravity="center_horizontal"
        android:text="@string/no_daudited"
        android:textColor="@color/white" />
</LinearLayout>
