<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/view_green"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/mainColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/view_green"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_demand_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/little_black"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/font_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_demand_location"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location_48dp" />

            <TextView
                android:id="@+id/tv_demand_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:layout_toRightOf="@+id/iv_demand_location"
                android:ellipsize="end"
                android:text="" />

            <TextView
                android:id="@+id/tv_demand_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="@dimen/font_time" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_demand_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/font_space"
            android:lines="2"
            android:textColor="@color/littleColor"
            android:text=""
            android:textSize="@dimen/font_size_large" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <com.sxau.agriculture.widgets.RoundImageView
                android:id="@+id/rv_info_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_default_user_portrait_150px" />

            <TextView
                android:id="@+id/tv_demand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/rv_info_head"
                android:text=""
                android:textSize="@dimen/font_size" />

            <ImageView
                android:id="@+id/iv_demand_collection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/collection"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>



