<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <View
        android:id="@+id/v_left"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/mainColor">

    </View>
    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/v_left"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:layout_height="30dp">

            <com.sxau.agriculture.widgets.RoundImageView
                android:id="@+id/rv_info_head"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/img_default_user_portrait_150px" />

            <TextView
                android:id="@+id/tv_trade_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rv_info_head"
                android:text="天和集团"
                android:textSize="@dimen/font_size" />
            <TextView
                android:id="@+id/tv_trade_address"
                android:layout_toRightOf="@+id/tv_trade_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size"
                android:text="太谷"/>

            <TextView
                android:id="@+id/tv_trade_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="2016.03.22"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_trade_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="收购苹果两万斤收购苹果两万斤收购苹果两万斤收购苹果两万斤"
            android:textSize="@dimen/font_title" />

        <TextView
            android:id="@+id/tv_trade_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="3"
            android:text="我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的我的他的你的"
            android:textSize="@dimen/fab_margin" />
    </LinearLayout>


</LinearLayout>
