<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/album_dialog_shape">

        <TextView
            android:id="@+id/tv_personal_photo_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="拍照" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainColor"/>

        <TextView
            android:id="@+id/tv_personal_photo_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="从相册选择" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainColor"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="取消" />

    </LinearLayout>



</LinearLayout>
