<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_left"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/croci" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ll_right"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2016.04.02"
                android:textColor="#080808"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="如何在笨笨发送发达省份?"
                android:layout_marginBottom="5dp"
                android:textColor="#060606"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_answer_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.sxau.agriculture.widgets.RoundImageView
                    android:id="@+id/rv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/img_default_user_portrait_150px" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:lines="3"
                    android:minLines="2"
                    android:text="放傅份国"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv_answer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_correct_48px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_no_answer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:text="暂无回答"
                android:textColor="@color/croci"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
